package nice.mailViolation.dto;

public enum ReasonIneligibility {
    A, // 적격
    B, // 그룹웨어관리 테스트용
    C, // 일반 사원이고, 팀장한테 결재받았지만 보직좌(실장 혹은 본부장)에게 결재를 받지 않음
    D, // 일반 사원이고, 팀장 실장 본부장 중 아무에게도 결재를 받지 않음
    E, // 팀장이고, 실장 혹은 본부장 중 아무에게도 결재를 받지 않음
    F, // 실장이고, 본부장에게 결재를 받지 않음
    G, // 일반 사원이고, 경영지원실 팀장, 실장, DB관리자 중 한 명에게 결재를 받았지만, 본인 부서의 보직좌를 참조하지 않음.

    H, // 팀장 이고, 경영지원실 팀장, 실장, DB관리자 중 한 명에게 결재를 받았지만, 본인 부서의 보직좌를 참조하지 않음.
    I, // 실장 이고, 경영지원실 팀장, 실장, DB관리자 중 한 명에게 결재를 받았지만, 본부장을 참조하지 않음.
    J, // 여유 공백

    T // 퇴사나 휴직


}
